<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.anotherealitysrl.virtuademy-sdk-environments/Common/Prefabs/UI/TogglesExamples/Toggles/Toggle.uss?fileID=7433441132597879392&amp;guid=1cef23fe95634e8a934816f8da9903d7&amp;type=3#Toggle"/>
    <ui:VisualElement name="root" picking-mode="Ignore" class="toggle-root">
        <ui:VisualElement name="panel" class="toggle-panel" style="display: flex; width: 650px; max-width: 650px;">
            <ui:VisualElement name="media" picking-mode="Ignore" class="toggle-media">
                <ui:Button name="media-prev" text="‹" class="toggle-media-arrow toggle-media-arrow--prev"/>
                <ui:Button name="media-next" text="›" class="toggle-media-arrow toggle-media-arrow--next"/>
            </ui:VisualElement>
            <ui:VisualElement name="text" picking-mode="Ignore" class="toggle-text">
                <Virtuademy.LocalizedComponents.LocalizedLabel text="Lorem ipsum dolor sit amet consectetur  " picking-mode="Ignore" name="Title" class="toggle-title"/>
                <Virtuademy.LocalizedComponents.LocalizedLabel text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" picking-mode="Ignore" name="Description" class="toggle-body" style="font-size: 16px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="icon-spacer" picking-mode="Ignore" class="toggle-icon-spacer"/>
    </ui:VisualElement>
</ui:UXML>
