<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="VideoOverlay.uss"/>
    <ui:VisualElement name="overlay-root" class="video-overlay">
        <ui:VisualElement name="video-frame" picking-mode="Ignore" class="video-frame">
            <ui:VisualElement name="video-surface" picking-mode="Ignore" class="video-surface"/>
            <ui:Button name="close-button" text="" class="video-close">
                <ui:VisualElement picking-mode="Ignore" class="video-close-bar video-close-bar--a"/>
                <ui:VisualElement picking-mode="Ignore" class="video-close-bar video-close-bar--b"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
