<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.anotherealitysrl.virtuademy-sdk-environments/Prefab/UI/SkyboxExperiences/SkyboxPOI/SkyboxPOI.uss?fileID=7433441132597879392&amp;guid=1cef23fe95634e8a934816f8da9903d7&amp;type=3#SkyboxPOI"/>
    <!-- Same root and icon as SkyboxPOI.uxml (so the icon sits in the same spot), without the info
         panel: WorldSpacePOIVideoButton opens the video directly when the icon is clicked. -->
    <ui:VisualElement name="root" picking-mode="Ignore" class="poi-root">
        <ui:Button name="icon" text="" class="poi-icon">
            <ui:VisualElement name="dot" picking-mode="Ignore" class="poi-dot"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
