<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.anotherealitysrl.virtuademy-sdk-environments/Prefabs/SkyboxExperiences/SkyboxPOI/SkyboxPOI.uss?fileID=7433441132597879392&amp;guid=1cef23fe95634e8a934816f8da9903d7&amp;type=3#SkyboxPOI"/>
    <Style src="project://database/Packages/com.anotherealitysrl.virtuademy-sdk-environments/Prefabs/SkyboxExperiences/SkyboxPOI/SkyboxPOIVideo.uss?fileID=7433441132597879392&amp;guid=83a67b800387a7548b6d9734e4637d9d&amp;type=3#SkyboxPOIVideo"/>
    <ui:VisualElement name="root" picking-mode="Ignore" class="poi-root">
        <ui:VisualElement name="panel" class="poi-panel" style="display: flex;">
            <ui:VisualElement name="media-column" picking-mode="Ignore" class="poi-media-column">
                <ui:VisualElement name="media" picking-mode="Ignore" class="poi-media" style="width: 240px;"/>
                <Virtuademy.LocalizedComponents.LocalizedButton name="video-button" text="Start video" class="poi-video-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="text" picking-mode="Ignore" class="poi-text">
                <Virtuademy.LocalizedComponents.LocalizedLabel text="Lorem ipsum dolor sit amet consectetur  " picking-mode="Ignore" name="Title" class="poi-title" style="padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; font-size: 22px; max-height: 60px;"/>
                <Virtuademy.LocalizedComponents.LocalizedLabel text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" picking-mode="Ignore" name="Description" class="poi-body" style="font-size: 14px; height: 261px; margin-top: 0; padding-top: 0; width: 252px; letter-spacing: -3px; word-spacing: 0; -unity-paragraph-spacing: -3px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="icon" text="" class="poi-icon">
            <ui:VisualElement name="dot" picking-mode="Ignore" class="poi-dot poi-dot--play"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
