<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.anotherealitysrl.virtuademy-sdk-environments/Prefab/UI/TogglesExamples/MenuPanel/ButtonChoicePanel.uss?fileID=7433441132597879392&amp;guid=9fd2636b2bf749be89f0cb5e54197787&amp;type=3#ButtonChoicePanel"/>
    <ui:VisualElement name="panel" picking-mode="Ignore" class="bcp-panel" style="border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgba(0, 0, 0, 0.902);">
        <ui:VisualElement name="header" picking-mode="Ignore" class="bcp-header">
            <Virtuademy.LocalizedComponents.LocalizedLabel text="LOREM IPSUM&#10;" picking-mode="Ignore" name="Welcome" class="bcp-welcome" style="margin-bottom: -5px;"/>
            <Virtuademy.LocalizedComponents.LocalizedLabel text="Lorem Ipsum&#10;" picking-mode="Ignore" name="Title" class="bcp-title" style="margin-bottom: -5px; margin-top: 0;"/>
            <Virtuademy.LocalizedComponents.LocalizedLabel text="Lorem ipsum&#10;" picking-mode="Ignore" name="Subtitle" class="bcp-subtitle" style="margin-top: 0;"/>
        </ui:VisualElement>
        <ui:ScrollView name="cards" mode="Horizontal" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Hidden" class="bcp-scroll">
            <ui:Button name="button-0" text="" class="bcp-card">
                <ui:VisualElement name="thumb" picking-mode="Ignore" class="bcp-thumb"/>
                <Virtuademy.LocalizedComponents.LocalizedLabel text="LOREM IPSUM" picking-mode="Ignore" name="Title_FirstCard" class="bcp-tag"/>
                <Virtuademy.LocalizedComponents.LocalizedLabel text="Lorem Ipsum" picking-mode="Ignore" name="Description_FirstCard" class="bcp-name"/>
            </ui:Button>
            <ui:Button name="button-1" text="" class="bcp-card">
                <ui:VisualElement name="thumb_2" picking-mode="Ignore" class="bcp-thumb"/>
                <Virtuademy.LocalizedComponents.LocalizedLabel text="LOREM IPSUM" picking-mode="Ignore" name="Title_SecondCard" class="bcp-tag"/>
                <Virtuademy.LocalizedComponents.LocalizedLabel text="Lorem Ipsum" picking-mode="Ignore" name="Description_SecondCard" class="bcp-name"/>
            </ui:Button>
            <ui:Button name="button-2" text="" class="bcp-card">
                <ui:VisualElement name="thumb_3" picking-mode="Ignore" class="bcp-thumb"/>
                <Virtuademy.LocalizedComponents.LocalizedLabel text="LOREM IPSUM" picking-mode="Ignore" name="Title_ThirdCard" class="bcp-tag"/>
                <Virtuademy.LocalizedComponents.LocalizedLabel text="Lorem Ipsum" picking-mode="Ignore" name="Description_ThirdCard" class="bcp-name" style="font-size: 14px;"/>
            </ui:Button>
            <ui:Button name="button-3" text="" class="bcp-card">
                <ui:VisualElement name="thumb_4" picking-mode="Ignore" class="bcp-thumb"/>
                <Virtuademy.LocalizedComponents.LocalizedLabel text="LOREM IPSUM" picking-mode="Ignore" name="Title_FourthCard" class="bcp-tag"/>
                <Virtuademy.LocalizedComponents.LocalizedLabel text="Lorem Ipsum" picking-mode="Ignore" name="Description_FourthCard" class="bcp-name"/>
            </ui:Button>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
